<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Meherab Hossain</title>
    
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:100,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- =========================== Menu part start ======================= -->
    <section id="menu">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                          
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto ">
                            <li class="nav-item ">
                                <a class="nav-link" href="#">about me <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">my education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">my skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">my portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">contact me</a>
                            </li>
                        </ul>
                              
                    </div>
            </div>
          </nav>
    </section>
    <!-- =========================== Menu part end ======================= -->
    <!-- =========================== Banner part start ======================= -->
    <section id="banner">
        <div class="container">
            <div class="row mx-0">
                <div class="col-lg-12 px-0">
                    <div class="banner-text">
                        <h3>i am meherab hossain</h3>
                        <h5>i do professional web design</h5>
                        <a href="#">download resume</a>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- =========================== Banner part end ======================= -->
    <!-- =========================== About part start ======================= -->
    <section id="about">
        <div class="container">
            <div class="row mx-0 under">
                <div class="col-lg-6 px-0">
                    <img src="images/myself2.png" alt="myself" class="img-fluid">
                </div>
                <div class="col-lg-6 px-0">
                    <div class="about-text">
                        <h3>about me</h3>
                        <h4>hi! i am meherab hossain.i am from bangladesh.</h4>
                        <p>i do professional web design. Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Veritatis deserunt eos libero 
                            distinctio voluptate repellat laudantium, dolorem corrupti 
                            similique iure, quas commodi ex? Quae laboriosam, facere 
                            voluptates velit obcaecati harum!
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Ipsa voluptatum esse quia itaque labore atque cum officiis eius harum nemo?
                        </p>
                        <a href="#">hire me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== About part end ======================= -->
    <!-- =========================== Education part start ======================= -->
    <section id="education">
        <div class="container">
            <div class="row mx-0">
                <div class="col-lg-4 ">
                    <div class="school text-center">
                        <i class="fas fa-school"></i>
                        <h4>secendory school certificate</h4>
                        <h5>MBHS</h5>
                        <p>Lorem ipsum dolor sit, 
                            amet consectetur adipisicing elit. Dolor, Lorem ipsum dolor 
                            sit consectetur adipisicing elit. Beatae! 
                        </p>
                    </div>
                </div>
            
                    <div class="col-lg-4 ">
                        <div class="school text-center">
                            <i class="fas fa-award"></i>
                            <h4>Diploma Certifiate</h4>
                            <h5>SIMT</h5>
                            <p>Lorem ipsum dolor sit, 
                                amet consectetur adipisicing elit. Dolor, Lorem ipsum dolor 
                                sit consectetur adipisicing elit. Beatae! 
                            </p>
                        </div>
                    </div>
                        <div class="col-lg-4 ">
                            <div class="school text-center">
                                <i class="fas fa-university"></i>
                                <h4>bachelor's certificate</h4>
                                <h5>Running</h5>
                                <p>Lorem ipsum dolor sit, 
                                    amet consectetur adipisicing elit. Dolor, Lorem ipsum dolor 
                                    sit consectetur adipisicing elit. Beatae! 
                                </p>
                            </div>
                        </div>
                    </div>
        </div>
    </section>
    <!-- =========================== Education part end ======================= -->
    <!-- =========================== Skill part start ======================= -->
    <section id="skill">
        <div class="cntainer">
            <div class="row mx-0">
                <div class="col-lg-3 text-center">
                    <div class="skill-item">
                        <h3> <span class="counter">80</span>%</h3>
                        <h4>html/css</h4>
                    </div>

                </div>
                <div class="col-lg-3 text-center">
                        <div class="skill-item">
                            <h3> <span class="counter">35</span>%</h3>
                            <h4>JS/Jquery</h4>
                        </div>
    
                    </div>
                    <div class="col-lg-3 text-center">
                            <div class="skill-item">
                                <h3> <span class="counter">60</span>%</h3>
                                <h4>bootstrap</h4>
                            </div>
        
                        </div>
                        <div class="col-lg-3 text-center">
                                <div class="skill-item">
                                    <h3> <span class="counter">40</span>%</h3>
                                    <h4>wordpress</h4>
                                </div>
            
                            </div>

            </div>
        </div>
    </section>
    <!-- =========================== Skill part end ======================= -->
    <!-- =========================== Portfolio part start ======================= -->
    <section id="portfolio">
        <div class="container">
            <div class="row mx-0">
                <div class="col-lg-12 px-0">
                    <div class="port-head text-center">
                        <h3>my portfolio</h3>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row mx-0">
            <div class="col-lg-4 px-0">
                <div class="port-item">
                    <img src="images/short-activebox.png" class="img-fluid" alt="port">
                    <div class="overlay text-center">
                         
                        <a href="images/long-activebox.jpg" data-lightbox="image-1" data-title="Active Box Theme"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 px-0">
                <div class="port-item">
                    <img src="images/short-apps.jpg" class="img-fluid" alt="port">
                    <div class="overlay text-center">
                        <a href="images/long-apps.jpg" data-lightbox="image-1" data-title="Apps Theme"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 px-0">
                <div class="port-item">
                    <img src="images/short-document.png" class="img-fluid" alt="port">
                    <div class="overlay text-center">
                        <a href="images/long-document.jpg" data-lightbox="image-1" data-title="Document Theme"><i class="fas fa-search"></i></a> 
                    </div>
                </div>
            </div>
            <div class="col-lg-4 px-0">
                <div class="port-item">
                    <img src="images/short-kubb.png" class="img-fluid" alt="port">
                    <div class="overlay text-center">
                        <a href="images/long-kubb.jpg" data-lightbox="image-1" data-title="Kubb Theme"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 px-0">
                <div class="port-item">
                    <img src="images/short-ebuy.png" class="img-fluid" alt="port">
                    <div class="overlay text-center">
                        <a href="images/long-ebuy.jpg" data-lightbox="image-1" data-title="E-Buy Ecommerce Theme"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 px-0">
                <div class="port-item">
                    <img src="images/short-bloom.png" class="img-fluid" alt="port">
                    <div class="overlay text-center">
                        <a href="images/long-bloom.jpg" data-lightbox="image-1" data-title="Bloom Theme"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== Portfolio part end ======================= -->
    <!-- =========================== Footer part start ======================= -->
    <Section id="footer">
        <div class="container">
            <div class="row mx-0">
                <div class="col-lg-4 px-0">
                    <div class="my-info">
                        <div class="img">
                            <div class="row mx-0">
                                <div class="col-lg-4 px-0">
                                    <img src="images/meherab.jpg" class="img-fluid" alt="me">
                                </div>
                                <div class="col-lg-8 px-0">
                                    <h4>meherab hossain</h4>
                                    <h5>web designer</h5>
                                </div>
                            </div>
                        </div>
                        <div class="address">
                            <ul>
                                <li><i class="fas fa-map-marker-alt"></i><p>H-15,R-1,B-G,Section:2,Mirpur,Dhaka-1216</p></li>
                                <li><i class="fas fa-mobile-alt"></i><p>+880 1913363473</p></li>
                                <li><i class="fas fa-envelope"><p>meherabh43@gmail.com</p></i></li>
                            </ul>
                        </div>
                        <div class="footer-icon">
                           <a href="#"><i class="fab fa-facebook-f"></i></a> 
                           <a href="#"><i class="fab fa-twitter"></i></a> 
                           <a href="#"><i class="fab fa-google-plus-g"></i></a>
                           <a href="#"><i class="fab fa-dribbble"></i></a>
                           <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 px-0">
                    <div class="contact-form">
                        <form action="" class="form-crontol">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <textarea name="" id="" cols="30" rows="6" placeholder="Write Your Message"></textarea>
                            <button type="submit">Send</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </Section>


    <!-- =========================== Footer part end ======================= -->






    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
<!--
    

    font-family: 'Raleway', sans-serif;

    font-family: 'Open Sans', sans-serif;


-->



</body>
</html>